start_text = Salom botga xush kelibsiz!
language = Kerakli tilni tanlang!
language_select = Til o'zgardi
buy_button = Sotib olaman 🚗
sell_button = Sotaman ＄
my_ads_button = Mening elonlarim ✉️
language_button = Til (uz/ru/en) 🇺🇿
contact_button = Biz bilan aloqa 📞
lang_uz_button = UZ🇺🇿
lang_ru_button = RU🇷🇺
lang_en_button = EN🏴
car_categories = Mashina kategoriyalari
car_light_button = Mashina yengil
car_heavy_button = Mashina og'ir
tashkent_button = Toshkent shahri
samarkand_button = Samarqand viloyati
fergana_button = Farg‘ona viloyati
andijan_button = Andijon viloyati
namangan_button = Namangan viloyati
bukhara_button = Buxoro viloyati
navoi_button = Navoiy viloyati
jizzakh_button = Jizzax viloyati
syrdarya_button = Sirdaryo viloyati
surkhandarya_button = Surxondaryo viloyati
kashkadarya_button = Qashqadaryo viloyati
khorezm_button = Xorazm viloyati
karakalpakstan_button = Qoraqalpog‘iston Respublikasi
region_list = O'z hududingizni tanlang!
nasiya = Bo'lib to'lash to'lov
naqt = Naqt to'lov
bank = Bank orqali to'lov
yangi = Yangi (Masla)
urtacha = O'rtacha
eski = Eski


